-- 014_add_interpolations.sql.postgresql
-- 添加轨迹插值功能相关表结构
-- PostgreSQL 版本

-- 创建轨迹插值表
CREATE TABLE IF NOT EXISTS track_interpolations (
    id SERIAL PRIMARY KEY,
    created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT NOW(),
    created_by INT,
    updated_by INT,
    is_valid BOOLEAN NOT NULL DEFAULT TRUE,

    track_id INT NOT NULL,
    start_point_index INT NOT NULL,
    end_point_index INT NOT NULL,
    path_geometry TEXT NOT NULL,
    interpolation_interval_seconds INT NOT NULL DEFAULT 1,
    point_count INT NOT NULL,
    algorithm VARCHAR(50) NOT NULL DEFAULT 'cubic_bezier'
);

CREATE INDEX IF NOT EXISTS ix_track_interpolations_track_id ON track_interpolations(track_id);
CREATE INDEX IF NOT EXISTS ix_track_interpolations_is_valid ON track_interpolations(is_valid);

-- 为 track_points 表添加插值相关字段
ALTER TABLE track_points ADD COLUMN IF NOT EXISTS is_interpolated BOOLEAN NOT NULL DEFAULT FALSE;
ALTER TABLE track_points ADD COLUMN IF NOT EXISTS interpolation_id INT;

-- 创建外键
ALTER TABLE track_interpolations ADD CONSTRAINT fk_track_interpolations_track_id
    FOREIGN KEY (track_id) REFERENCES tracks(id) ON DELETE CASCADE;

ALTER TABLE track_points ADD CONSTRAINT fk_track_points_interpolation_id
    FOREIGN KEY (interpolation_id) REFERENCES track_interpolations(id) ON DELETE SET NULL;
